<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Battle of good vs evil. Harnessing inner strength to overcome darkness. Spiritual warfare for the soul's salvation. Engage in the fight for spiritual victory.Equip yourself with the Armor of God to combat spiritual battles and protect your faith. Stand strong in the face of adversity.Unlocking spiritual power through prayer and fasting in the battle against evil forces. Strengthen your faith and weapons for victory.Unlock your true power with Authority in Christ. Defeat spiritual warfare and walk in victory with confidence and strength.Defeat evil spirits with deliverance in spiritual warfare. Find peace and freedom from darkness.Learn how to identify and combat spiritual attacks in the realm of spiritual warfare. Strengthen your discernment skills today!Armor of God: Equip yourself with spiritual protection against evil forces in the ultimate battle for your soul.The Belt of Truth is a powerful weapon in spiritual warfare, helping believers stand strong against deception and lies.Armor up with the Breastplate of Righteousness in spiritual warfare - protect your heart and stand firm against the enemy's attacks.Walk in the Shoes of the Gospel of Peace to stand firm in spiritual warfare. Find peace and strength in every step you take.Shield of Faith: A powerful tool in spiritual warfare, protecting against the enemy's attacks and strengthening your beliefs. Stand firm in faith!Helmet of Salvation protects mind in spiritual warfare. Stay grounded in truth to overcome lies and doubts. Stand firm in faith.Harness the power of prayer and fasting in spiritual warfare. Strengthen your faith, draw closer to God, and overcome obstacles with these practices.Intercessory prayer is a powerful weapon in spiritual warfare, seeking God's protection and guidance for others in times of battle.Powerful spiritual warfare prayers to help you combat the enemy and protect your spiritual life. Strengthen your faith with these powerful prayers.Discover the significance of fasting in spiritual warfare. Strengthen your faith and connection with the divine through this powerful practice.Gain victory over spiritual battles by walking in the authority of Christ. Find strength and protection in His power to overcome all challenges.Gain power over darkness in spiritual warfare. Defeat evil forces with light and positivity. Embrace your inner strength and faith.Banish evil spirits in Jesus' name. Engage in spiritual warfare with faith and authority. Stand strong against darkness.Empower yourself as a believer in spiritual warfare by walking in authority and standing firm against the forces of darkness.Discover how to achieve deliverance from evil spirits through spiritual warfare. Find freedom and peace in your life today.Discover the ancient art of exorcism practices in spiritual warfare. Uncover the secrets to battling dark forces and protecting your soul.Break free from curses and generational bondage through spiritual warfare. Find freedom and victory in breaking the chains that hold you back.Rejecting dark forces through renouncing occult practices is essential in spiritual warfare. Protect your soul and embrace the light.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:!important;
}
.e6b7947064a4a1a837329ce3743a34cb3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.e6b7947064a4a1a837329ce3743a34cb3 *{
color:#020202;
font-size:20px!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t2938450bfbd0d414e91e432c981cc4a1 i{
font-size: 20.5px;
padding: 10px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.e6b7947064a4a1a837329ce3743a34cb3 .y36002d7bd0cb6dd4a7636286423618cd{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #020202;
}
.f5d4ec6afd6080b45d93486c121fbc2b0:hover, .f5d4ec6afd6080b45d93486c121fbc2b0:focus, .f5d4ec6afd6080b45d93486c121fbc2b0.focus, .f5d4ec6afd6080b45d93486c121fbc2b0.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 9.9px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.a1661513e3736b260dc4c34e8a4f7ab43{
font-weight: 700 !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.e6b7947064a4a1a837329ce3743a34cb3 a{
color:#020202;
text-decoration: underline;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
p, .a572dbfb92359b561add3d628ab2e321d{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.e6b7947064a4a1a837329ce3743a34cb3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.f5d4ec6afd6080b45d93486c121fbc2b0,.f5d4ec6afd6080b45d93486c121fbc2b0:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.e6b7947064a4a1a837329ce3743a34cb3 ul{
padding-left: 0px;
}
button.navbar-toggler{
width: 31.2px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.9px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="a572dbfb92359b561add3d628ab2e321d nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dropdown a1661513e3736b260dc4c34e8a4f7ab43  a572dbfb92359b561add3d628ab2e321d"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Spiritual Warfare</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="index.html"  >Spiritual Warfare</a>
<a class="dropdown-item a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43" href="armor-of-god.html"  >Armor of God</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item a572dbfb92359b561add3d628ab2e321d" href="prayer-and-fasting.html"  >Prayer and fasting</a>
<a class="dropdown-item a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d" href="authority-in-christ.html"  >Authority in Christ</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item a572dbfb92359b561add3d628ab2e321d" href="deliverance-from-evil-spirits.html"  >Deliverance from evil spirits</a>
<a class="dropdown-item a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43" href="discerning-spiritual-attacks.html"  >Discerning spiritual attacks</a>
<li class=" dropdown a1661513e3736b260dc4c34e8a4f7ab43 nav-item a572dbfb92359b561add3d628ab2e321d"><a class="nav-link dropdown-toggle" href="armor-of-god-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Armor of God</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a572dbfb92359b561add3d628ab2e321d dropdown-item a1661513e3736b260dc4c34e8a4f7ab43" href="armor-of-god-1.html"  >Armor of God</a>
<a class="dropdown-item a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d" href="belt-of-truth.html"  >Belt of Truth</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="breastplate-of-righteousness.html"  >Breastplate of Righteousness</a>
<a class="dropdown-item a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43" href="shoes-of-the-gospel-of-peace.html"  >Shoes of the Gospel of Peace</a>
<a class="a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item" href="shield-of-faith.html"  >Shield of Faith</a>
<a class="a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item" href="helmet-of-salvation.html"  >Helmet of Salvation</a>
<li class="dropdown  a572dbfb92359b561add3d628ab2e321d nav-item a1661513e3736b260dc4c34e8a4f7ab43"><a class="dropdown-toggle nav-link" href="prayer-and-fasting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Prayer and Fasting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="a572dbfb92359b561add3d628ab2e321d dropdown-item a1661513e3736b260dc4c34e8a4f7ab43" href="prayer-and-fasting-1.html"  >Prayer and Fasting</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="intercessory-prayer.html"  >Intercessory prayer</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item a572dbfb92359b561add3d628ab2e321d" href="spiritual-warfare-prayers.html"  >Spiritual warfare prayers</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="importance-of-fasting-in-spiritual-warfare.html"  >Importance of fasting in spiritual warfare</a>
<li class="a1661513e3736b260dc4c34e8a4f7ab43 dropdown  nav-item a572dbfb92359b561add3d628ab2e321d"><a class="dropdown-toggle nav-link" href="authority-in-christ-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Authority in Christ</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item" href="authority-in-christ-1.html"  >Authority in Christ</a>
<a class="dropdown-item a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d" href="power-over-darkness.html"  >Power over darkness</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="rebuking-evil-spirits-in-jesus-name.html"  >Rebuking evil spirits in Jesus name</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="walking-in-authority-as-a-believer.html"  >Walking in authority as a believer</a>
<li class="dropdown  nav-item a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d"><a class="dropdown-toggle nav-link" href="deliverance-from-evil-spirits-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Deliverance from Evil Spirits</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43" href="deliverance-from-evil-spirits-1.html"  >Deliverance from Evil Spirits</a>
<a class="a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item" href="exorcism-practices.html"  >Exorcism practices</a>
<a class="a1661513e3736b260dc4c34e8a4f7ab43 a572dbfb92359b561add3d628ab2e321d dropdown-item" href="breaking-curses-and-generational-bondage.html"  >Breaking curses and generational bondage</a>
<a class="a572dbfb92359b561add3d628ab2e321d a1661513e3736b260dc4c34e8a4f7ab43 dropdown-item" href="renouncing-occult-practices.html"  >Renouncing occult practices</a>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="e6b7947064a4a1a837329ce3743a34cb3">
<div class="container"><div class="row">
<div class="col-12">
<div class="y36002d7bd0cb6dd4a7636286423618cd">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a572dbfb92359b561add3d628ab2e321d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
